{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "preserveConstEnums": true,
    "lib": [ "esnext" ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build/",
    "rootDir": "src/",
    "typeRoots": [
      "./node_modules/@types",
      "@types",
      "./src/@types",
      "src/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "typedocOptions": {
    "entryPoints": [
      "src/database/models/index.ts",
      "src/routes/api/login/index.ts",
      "src/routes/api/user/index.ts",
      "src/routes/api/index.ts",
      "src/utils/index.ts",
      "src/types/index.ts"
    ],
    "openapi-doc": {
      "hoistDescription": true,
      "yaml2Html": false
    },
    "out": "docs"
  },
  "ts-node": {
    "files": true
  },
  "files": ["./src/@types/express/index.d.ts"]
}
